# xamarinPos

src/Okra/: Okra.sln
src/Okra/Okra/: App.xaml.cs  Okra.csproj
src/Okra/Okra.Android/: Okra.Android.csproj
src/Okra/Okra/Models/: Anime.cs
src/Okra/Okra/Repositories/: ILocalDataBaseFavorites.cs  LocalDataBaseFavorites.cs
src/Okra/Okra/Services/: AnimeDetailsService.cs  AnimeService.cs  IAnimeDetailsService.cs  IAnimeService.cs  RecipeService.cs
src/Okra/Okra/ViewModels/: AnimeDetailsViewModel.cs  AnimesViewModel.cs  BaseViewModel.cs  FavoritesViewModel.cs  MainViewModel.cs
src/Okra/Okra/Views/: AnimeDetails.xaml  AnimeDetails.xaml.cs  AnimesView.xaml  AnimesView.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  MainPage.xaml
